<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Integrado de Gestión de Llantas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .auth-form {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            width: 450px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .auth-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2d3748;
            font-size: 2.2rem;
            font-weight: bold;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            background: #f7fafc;
        }

        .form-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            background: #f7fafc;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 16px;
            font-weight: 600;
        }

        .form-tab.active {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
        }

        .form-tab:hover:not(.active) {
            background: #e2e8f0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2d3748;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
            background: white;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #2d3748;
            box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);
        }

        .auth-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .dashboard {
            display: none;
        }

        .header {
            background: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2d3748;
            font-size: 2rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-badge {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
        }

        .logout-btn {
            padding: 12px 24px;
            background: #e53e3e;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: #c53030;
            transform: translateY(-2px);
        }

        .nav-menu {
            background: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .nav-menu ul {
            list-style: none;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nav-menu li {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s;
        }

        .nav-menu li:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .nav-menu a {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }

        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(255, 255, 255, 0.1);
        }

        .content-section {
            background: white;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .content-section h2 {
            color: #2d3748;
            margin-bottom: 25px;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }

        .stat-card {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .stat-card h3 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .stat-card p {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 500;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #d69e2e 0%, #b7791f 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 14px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            padding: 18px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .table tr:hover {
            background: #f7fafc;
        }

        .table tr:nth-child(even) {
            background: #fafafa;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px);
        }

        .modal-content {
            background: white;
            margin: 3% auto;
            padding: 40px;
            border-radius: 20px;
            width: 95%;
            max-width: 600px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #2d3748;
        }

        .alert {
            padding: 18px;
            border-radius: 12px;
            margin-bottom: 25px;
            font-weight: 500;
        }

        .alert-success {
            background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
            color: #22543d;
            border: 1px solid #68d391;
        }

        .alert-info {
            background: linear-gradient(135deg, #bee3f8 0%, #90cdf4 100%);
            color: #2a4365;
            border: 1px solid #63b3ed;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fefcbf 0%, #faf089 100%);
            color: #744210;
            border: 1px solid #f6e05e;
        }

        .alert-error {
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            color: #742a2a;
            border: 1px solid #fc8181;
        }

        .stock-bajo {
            color: #e53e3e;
            font-weight: bold;
        }

        .stock-normal {
            color: #38a169;
        }

        .supplier-card, .delivery-item {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .supplier-card:hover, .delivery-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: #2d3748;
        }

        .supplier-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .supplier-name {
            font-size: 1.4rem;
            font-weight: bold;
            color: #2d3748;
        }

        .supplier-company {
            color: #4a5568;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .delivery-info {
            flex: 1;
        }

        .delivery-date {
            color: #718096;
            font-size: 0.9rem;
        }

        .product-tag {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .quantity-badge {
            background: #e2e8f0;
            color: #2d3748;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-entregado {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-pendiente {
            background: #fefcbf;
            color: #744210;
        }

        .status-en-transito {
            background: #bee3f8;
            color: #2a4365;
        }

        .ticket {
            background: white;
            border: 2px dashed #2d3748;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            text-align: center;
        }

        .ticket-header {
            border-bottom: 2px solid #2d3748;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }

        .employee-only, .admin-only {
            display: none;
        }

        .employee-only.show, .admin-only.show {
            display: inline-block;
        }

        .system-tabs {
            display: flex;
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            background: #f7fafc;
        }

        .system-tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            background: #f7fafc;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }

        .system-tab.active {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
        }

        .system-tab:hover:not(.active) {
            background: #e2e8f0;
        }

        .system-content {
            display: none;
        }

        .system-content.active {
            display: block;
        }

        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            margin-bottom: 25px;
            border-radius: 10px;
            overflow: hidden;
            background: #f7fafc;
        }

        .filter-tab {
            flex: 1;
            padding: 12px 20px;
            text-align: center;
            background: #f7fafc;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
        }

        .filter-tab.active {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
        }

        .filter-tab:hover:not(.active) {
            background: #e2e8f0;
        }

        @media (max-width: 768px) {
            .auth-form {
                width: 95%;
                padding: 30px 20px;
            }
            
            .nav-menu ul {
                flex-direction: column;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .supplier-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .delivery-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .system-tabs {
                flex-direction: column;
            }

            .filter-tabs {
                flex-wrap: wrap;
            }

            .filter-tab {
                min-width: 120px;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Authentication Forms -->
    <div id="authContainer" class="auth-container">
        <div class="auth-form fade-in">
            <h2>🛞 Sistema Integrado</h2>
            
            <!-- System Type Tabs -->
            <div class="system-tabs">
                <button class="system-tab active" onclick="switchSystemTab('proveedor')">Proveedor</button>
                <button class="system-tab" onclick="switchSystemTab('tienda')">Tienda</button>
            </div>

            <!-- Proveedor System -->
            <div id="proveedor-system" class="system-content active">
                <!-- Form Tabs -->
                <div class="form-tabs">
                    <button class="form-tab active" onclick="switchTab('login')">Iniciar Sesión</button>
                    <button class="form-tab" onclick="switchTab('register')">Registrarse</button>
                </div>

                <!-- Login Form -->
                <form id="proveedorLoginForm" style="display: block;">
                    <div class="form-group">
                        <label for="proveedorLoginUsername">Usuario:</label>
                        <input type="text" id="proveedorLoginUsername" required placeholder="Ingrese su usuario">
                    </div>
                    <div class="form-group">
                        <label for="proveedorLoginPassword">Contraseña:</label>
                        <input type="password" id="proveedorLoginPassword" required placeholder="Ingrese su contraseña">
                    </div>
                    <button type="submit" class="auth-btn">Iniciar Sesión</button>
                </form>

                <!-- Register Form -->
                <form id="proveedorRegisterForm" style="display: none;">
                    <div class="form-group">
                        <label for="proveedorRegisterUsername">Usuario:</label>
                        <input type="text" id="proveedorRegisterUsername" required placeholder="Elija un nombre de usuario">
                    </div>
                    <div class="form-group">
                        <label for="proveedorRegisterPassword">Contraseña:</label>
                        <input type="password" id="proveedorRegisterPassword" required placeholder="Crear una contraseña">
                    </div>
                    <div class="form-group">
                        <label for="proveedorRegisterConfirmPassword">Confirmar Contraseña:</label>
                        <input type="password" id="proveedorRegisterConfirmPassword" required placeholder="Confirme su contraseña">
                    </div>
                    <div class="form-group">
                        <label for="proveedorRegisterSupplierName">Nombre del Proveedor:</label>
                        <input type="text" id="proveedorRegisterSupplierName" required placeholder="Su nombre completo">
                    </div>
                    <div class="form-group">
                        <label for="proveedorRegisterCompany">Empresa:</label>
                        <input type="text" id="proveedorRegisterCompany" required placeholder="Nombre de su empresa">
                    </div>
                    <button type="submit" class="auth-btn">Crear Cuenta</button>
                </form>
            </div>

            <!-- Tienda System -->
            <div id="tienda-system" class="system-content">
                <form id="tiendaLoginForm">
                    <div class="form-group">
                        <label>Tipo de Usuario:</label>
                        <select id="tiendaUserType" required>
                            <option value="">Seleccione tipo</option>
                            <option value="empleado">Empleado</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Usuario:</label>
                        <input type="text" id="tiendaUsername" required placeholder="Ingrese su usuario">
                    </div>
                    <div class="form-group">
                        <label>Contraseña:</label>
                        <input type="password" id="tiendaPassword" required placeholder="Ingrese su contraseña">
                    </div>
                    <button type="submit" class="auth-btn">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Proveedor Dashboard -->
    <div id="proveedorDashboard" class="dashboard">
        <div class="container">
            <!-- Header -->
            <div class="header fade-in">
                <h1>🚚 Sistema de Proveedores</h1>
                <div class="user-info">
                    <div class="user-badge" id="currentProveedorUser"></div>
                    <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="nav-menu fade-in">
                <ul>
                    <li><a href="#" onclick="showProveedorSection('dashboard')" class="active">📊 Panel Principal</a></li>
                    <li><a href="#" onclick="showProveedorSection('deliveries')">📦 Registrar Entrega</a></li>
                    <li><a href="#" onclick="showProveedorSection('status')">📋 Estado de Entregas</a></li>
                    <li><a href="#" onclick="showProveedorSection('history')">📋 Historial</a></li>
                    <li><a href="#" onclick="showProveedorSection('profile')">👤 Mi Perfil</a></li>
                </ul>
            </div>

            <!-- Dashboard Section -->
            <div id="proveedor-dashboard-section" class="content-section active fade-in">
                <h2>Panel Principal</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="proveedorTotalDeliveries">0</h3>
                        <p>Entregas Totales</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="proveedorTotalProducts">0</h3>
                        <p>Productos Diferentes</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="proveedorTotalQuantity">0</h3>
                        <p>Unidades Entregadas</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="proveedorRecentDeliveries">0</h3>
                        <p>Entregas Este Mes</p>
                    </div>
                </div>

                <div class="alert alert-info">
                    <strong>ℹ️ Información:</strong>
                    Sus entregas se integran automáticamente con el inventario de la tienda.
                </div>

                <h3 style="margin-bottom: 20px; color: #2d3748;">📦 Últimas Entregas</h3>
                <div id="proveedorRecentDeliveriesList"></div>
            </div>

            <!-- Deliveries Section -->
            <div id="proveedor-deliveries" class="content-section fade-in">
                <h2>📦 Registrar Nueva Entrega</h2>
                <form id="proveedorDeliveryForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="proveedorProductName">Producto/Llanta:</label>
                            <input type="text" id="proveedorProductName" required placeholder="Ej: Michelin Primacy 4">
                        </div>
                        <div class="form-group">
                            <label for="proveedorProductBrand">Marca:</label>
                            <input type="text" id="proveedorProductBrand" required placeholder="Ej: Michelin">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="proveedorProductModel">Modelo:</label>
                            <input type="text" id="proveedorProductModel" required placeholder="Ej: Primacy 4">
                        </div>
                        <div class="form-group">
                            <label for="proveedorProductSize">Medida:</label>
                            <input type="text" id="proveedorProductSize" required placeholder="Ej: 205/55R16">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="proveedorQuantity">Cantidad:</label>
                            <input type="number" id="proveedorQuantity" min="1" required placeholder="Número de unidades">
                        </div>
                        <div class="form-group">
                            <label for="proveedorUnitPrice">Precio Unitario:</label>
                            <input type="number" id="proveedorUnitPrice" step="0.01" min="0" placeholder="Precio por unidad">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="proveedorDeliveryDate">Fecha de Entrega:</label>
                            <input type="date" id="proveedorDeliveryDate" required>
                        </div>
                        <div class="form-group">
                            <label for="proveedorDeliveryStatus">Estado:</label>
                            <select id="proveedorDeliveryStatus" required>
                                <option value="">Seleccionar estado...</option>
                                <option value="entregado">Entregado</option>
                                <option value="pendiente">Pendiente</option>
                                <option value="en-transito">En Tránsito</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="proveedorDeliveryNotes">Notas Adicionales:</label>
                        <textarea id="proveedorDeliveryNotes" rows="3" placeholder="Información adicional sobre la entrega (opcional)"></textarea>
                    </div>

                    <button type="submit" class="btn btn-success">📦 Registrar Entrega</button>
                </form>

                <div id="proveedorDeliverySuccess" class="alert alert-success" style="display: none;">
                    <strong>✅ ¡Entrega registrada exitosamente!</strong> El inventario de la tienda ha sido actualizado automáticamente.
                </div>
            </div>

            <!-- Status Section -->
            <div id="proveedor-status" class="content-section fade-in">
                <h2>📋 Estado de Entregas</h2>
                
                <!-- Filter Tabs -->
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterDeliveries('all')">Todas</button>
                    <button class="filter-tab" onclick="filterDeliveries('entregado')">Entregadas</button>
                    <button class="filter-tab" onclick="filterDeliveries('pendiente')">Pendientes</button>
                    <button class="filter-tab" onclick="filterDeliveries('en-transito')">En Tránsito</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Producto</th>
                            <th>Marca/Modelo</th>
                            <th>Medida</th>
                            <th>Cantidad</th>
                            <th>Estado</th>
                            <th>Precio Total</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="proveedorStatusTable">
                    </tbody>
                </table>
            </div>

            <!-- History Section -->
            <div id="proveedor-history" class="content-section fade-in">
                <h2>📋 Historial de Entregas</h2>
                
                <div style="margin-bottom: 25px;">
                    <button class="btn btn-info" onclick="exportProveedorDeliveries()">📄 Exportar Historial</button>
                </div>

                <div id="proveedorDeliveriesHistory"></div>
            </div>

            <!-- Profile Section -->
            <div id="proveedor-profile" class="content-section fade-in">
                <h2>👤 Mi Perfil</h2>
                <div class="supplier-card">
                    <div class="supplier-header">
                        <div class="supplier-name" id="proveedorProfileName"></div>
                        <button class="btn btn-warning" onclick="editProveedorProfile()">✏️ Editar</button>
                    </div>
                    <div class="supplier-company" id="proveedorProfileCompany"></div>
                    <div style="margin-top: 15px;">
                        <p><strong>Usuario:</strong> <span id="proveedorProfileUsername"></span></p>
                        <p><strong>Fecha de Registro:</strong> <span id="proveedorProfileRegistrationDate"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tienda Dashboard -->
    <div id="tiendaDashboard" class="dashboard">
        <div class="container">
            <!-- Header -->
            <div class="header fade-in">
                <h1>🛞 Sistema de Gestión de Llantas</h1>
                <div class="user-info">
                    <div class="user-badge" id="currentTiendaUser"></div>
                    <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="nav-menu fade-in">
                <ul>
                    <li><a href="#" onclick="showTiendaSection('inicio')" class="active">📊 Inicio</a></li>
                    <li><a href="#" onclick="showTiendaSection('ventas')">🛒 Ventas</a></li>
                    <li><a href="#" onclick="showTiendaSection('llantas')">🛞 Inventario</a></li>
                    <li><a href="#" onclick="showTiendaSection('entregas')">📦 Entregas Proveedores</a></li>
                    <li class="admin-only"><a href="#" onclick="showTiendaSection('reportes')">📊 Reportes</a></li>
                    <li class="admin-only"><a href="#" onclick="showTiendaSection('servicios')">🔧 Servicios</a></li>
                </ul>
            </div>

            <!-- Inicio Section -->
            <div id="tienda-inicio" class="content-section active fade-in">
                <h2>Dashboard - Resumen General</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="tiendaTotalLlantas">0</h3>
                        <p>Llantas Totales</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="tiendaStockBajo">0</h3>
                        <p>Stock Bajo</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="tiendaTotalVentas">0</h3>
                        <p>Ventas Realizadas</p>
                    </div>
                    <div class="stat-card">
                        <h3>$<span id="tiendaTotalIngresos">0</span></h3>
                        <p>Ingresos Totales</p>
                    </div>
                </div>

                <h3>Llantas con Stock Bajo (≤ 5 unidades)</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Medida</th>
                            <th>Stock Actual</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody id="tiendaStockBajoTable">
                    </tbody>
                </table>
            </div>

            <!-- Ventas Section -->
            <div id="tienda-ventas" class="content-section fade-in">
                <h2>Registro de Ventas</h2>
                <div class="alert" id="tiendaVentaAlert" style="display: none;"></div>
                <form id="tiendaVentaForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Seleccionar Llanta:</label>
                            <select id="tiendaLlantaVenta" required>
                                <option value="">Seleccione una llanta</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Cantidad:</label>
                            <input type="number" id="tiendaCantidadVenta" min="1" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Cliente:</label>
                            <input type="text" id="tiendaClienteVenta" required>
                        </div>
                        <div class="form-group">
                            <label>Descuento (%):</label>
                            <input type="number" id="tiendaDescuentoVenta" min="0" max="100" value="0">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Realizar Venta</button>
                </form>

                <div id="tiendaTicketContainer"></div>

                <h3>Historial de Ventas</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Llanta</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="tiendaHistorialVentas">
                    </tbody>
                </table>
            </div>

            <!-- Llantas Section -->
            <div id="tienda-llantas" class="content-section fade-in">
                <h2>Gestión de Inventario</h2>
                
                <div class="alert alert-info">
                    <strong>ℹ️ Información:</strong>
                    El inventario se actualiza automáticamente cuando los proveedores registran entregas.
                </div>

                <h3>Inventario de Llantas</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Medida</th>
                            <th>Stock</th>
                            <th>Precio</th>
                            <th class="admin-only">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tiendaLlantasTable">
                    </tbody>
                </table>
            </div>

            <!-- Entregas Section -->
            <div id="tienda-entregas" class="content-section fade-in">
                <h2>📦 Entregas de Proveedores</h2>
                
                <!-- Filter Tabs -->
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterTiendaDeliveries('all')">Todas</button>
                    <button class="filter-tab" onclick="filterTiendaDeliveries('entregado')">Entregadas</button>
                    <button class="filter-tab" onclick="filterTiendaDeliveries('pendiente')">Pendientes</button>
                    <button class="filter-tab" onclick="filterTiendaDeliveries('en-transito')">En Tránsito</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Proveedor</th>
                            <th>Empresa</th>
                            <th>Producto</th>
                            <th>Marca/Modelo</th>
                            <th>Medida</th>
                            <th>Cantidad</th>
                            <th>Estado</th>
                            <th>Precio Total</th>
                            <th class="admin-only">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tiendaEntregasTable">
                    </tbody>
                </table>
            </div>

            <!-- Reportes Section (Admin only) -->
            <div id="tienda-reportes" class="content-section fade-in">
                <h2>Reportes Administrativos</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="tiendaLlantaMasVendida">-</h3>
                        <p>Llanta Más Vendida</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="tiendaVentasHoy">0</h3>
                        <p>Ventas del Día</p>
                    </div>
                    <div class="stat-card">
                        <h3>$<span id="tiendaIngresosHoy">0</span></h3>
                        <p>Ingresos del Día</p>
                    </div>
                    <div class="stat-card">
                        <h3>$<span id="tiendaPromedioVenta">0</span></h3>
                        <p>Promedio por Venta</p>
                    </div>
                </div>

                <h3>Análisis de Proveedores</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Proveedor</th>
                            <th>Empresa</th>
                            <th>Entregas</th>
                            <th>Productos Suministrados</th>
                            <th>Última Entrega</th>
                        </tr>
                    </thead>
                    <tbody id="tiendaProveedoresAnalisis">
                    </tbody>
                </table>
            </div>

            <!-- Servicios Section (Admin only) -->
            <div id="tienda-servicios" class="content-section fade-in">
                <h2>Servicios Adicionales</h2>
                <div class="alert" id="tiendaServicioAlert" style="display: none;"></div>
                
                <h3>Agregar Nuevo Servicio</h3>
                <form id="tiendaServicioForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre del Servicio:</label>
                            <input type="text" id="tiendaNombreServicio" required>
                        </div>
                        <div class="form-group">
                            <label>Descripción:</label>
                            <input type="text" id="tiendaDescripcionServicio" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Precio:</label>
                            <input type="number" id="tiendaPrecioServicio" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Duración (minutos):</label>
                            <input type="number" id="tiendaDuracionServicio" min="1" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Agregar Servicio</button>
                </form>

                <h3>Lista de Servicios</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Servicio</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Duración</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tiendaServiciosTable">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditProfileModal()">&times;</span>
            <h2>✏️ Editar Perfil</h2>
            <form id="editProfileForm">
                <div class="form-group">
                    <label for="editSupplierName">Nombre del Proveedor:</label>
                    <input type="text" id="editSupplierName" required>
                </div>
                <div class="form-group">
                    <label for="editCompany">Empresa:</label>
                    <input type="text" id="editCompany" required>
                </div>
                <button type="submit" class="btn btn-success">💾 Guardar Cambios</button>
            </form>
        </div>
    </div>

    <!-- Edit Tire Modal -->
    <div id="editTireModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditTireModal()">&times;</span>
            <h2>Editar Llanta</h2>
            <form id="editTireForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Stock:</label>
                        <input type="number" id="editTireStock" min="0" required>
                    </div>
                    <div class="form-group">
                        <label>Precio:</label>
                        <input type="number" id="editTirePrice" min="0" step="0.01" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Guardar Cambios</button>
            </form>
        </div>
    </div>

    <!-- Edit Delivery Status Modal -->
    <div id="editDeliveryModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditDeliveryModal()">&times;</span>
            <h2>Actualizar Estado de Entrega</h2>
            <form id="editDeliveryForm">
                <div class="form-group">
                    <label for="editDeliveryStatus">Estado:</label>
                    <select id="editDeliveryStatus" required>
                        <option value="pendiente">Pendiente</option>
                        <option value="en-transito">En Tránsito</option>
                        <option value="entregado">Entregado</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editDeliveryNotes">Notas:</label>
                    <textarea id="editDeliveryNotes" rows="3" placeholder="Notas adicionales (opcional)"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Actualizar Estado</button>
            </form>
        </div>
    </div>

    <script>
        // Variables globales
        let currentUser = null;
        let currentUserType = null;
        let currentSystem = null;
        let currentFilter = 'all';

        // Datos del sistema
        let proveedorUsers = JSON.parse(localStorage.getItem('providerUsers') || '{}');
        let deliveries = JSON.parse(localStorage.getItem('providerDeliveries') || '[]');
        let llantas = JSON.parse(localStorage.getItem('tiendaLlantas') || '[]');
        let ventas = JSON.parse(localStorage.getItem('tiendaVentas') || '[]');
        let servicios = JSON.parse(localStorage.getItem('tiendaServicios') || '[]');
        let editingTireId = null;
        let editingDeliveryId = null;

        // Usuarios de la tienda
        const tiendaUsers = {
            empleado: { username: 'emp001', password: 'empleado123' },
            admin: { username: 'admin', password: 'admin123' }
        };

        // Event Listeners
        document.getElementById('proveedorLoginForm').addEventListener('submit', proveedorLogin);
        document.getElementById('proveedorRegisterForm').addEventListener('submit', proveedorRegister);
        document.getElementById('tiendaLoginForm').addEventListener('submit', tiendaLogin);
        document.getElementById('proveedorDeliveryForm').addEventListener('submit', registerDelivery);
        document.getElementById('tiendaVentaForm').addEventListener('submit', realizarVenta);
        document.getElementById('tiendaServicioForm').addEventListener('submit', agregarServicio);
        document.getElementById('editProfileForm').addEventListener('submit', updateProveedorProfile);
        document.getElementById('editTireForm').addEventListener('submit', editTire);
        document.getElementById('editDeliveryForm').addEventListener('submit', updateDeliveryStatus);

        // Inicializar fecha actual
        document.getElementById('proveedorDeliveryDate').valueAsDate = new Date();

        // Inicializar datos de ejemplo si no existen
        initializeData();

        function initializeData() {
            // Usuarios proveedores de ejemplo
            if (Object.keys(proveedorUsers).length === 0) {
                proveedorUsers['proveedor1'] = {
                    password: 'pass123',
                    supplierName: 'Juan Pérez',
                    company: 'Distribuidora de Llantas del Norte',
                    registrationDate: '15/01/2024'
                };
                localStorage.setItem('providerUsers', JSON.stringify(proveedorUsers));
            }

            // Llantas de ejemplo
            if (llantas.length === 0) {
                llantas = [
                    { id: 1, marca: 'Michelin', modelo: 'Pilot Sport', medida: '205/55R16', stock: 15, precio: 2500.00 },
                    { id: 2, marca: 'Bridgestone', modelo: 'Turanza', medida: '195/65R15', stock: 3, precio: 1800.00 },
                    { id: 3, marca: 'Continental', modelo: 'PremiumContact', medida: '225/60R17', stock: 8, precio: 2200.00 }
                ];
                localStorage.setItem('tiendaLlantas', JSON.stringify(llantas));
            }

            // Entregas de ejemplo
            if (deliveries.length === 0) {
                deliveries = [
                    {
                        id: 1,
                        supplier: 'proveedor1',
                        supplierName: 'Juan Pérez',
                        company: 'Distribuidora de Llantas del Norte',
                        product: 'Michelin Pilot Sport',
                        brand: 'Michelin',
                        model: 'Pilot Sport',
                        size: '205/55R16',
                        quantity: 10,
                        unitPrice: 2500.00,
                        deliveryDate: '2024-01-15',
                        status: 'entregado',
                        notes: 'Entrega completa',
                        registrationDate: new Date('2024-01-15').toISOString()
                    },
                    {
                        id: 2,
                        supplier: 'proveedor1',
                        supplierName: 'Juan Pérez',
                        company: 'Distribuidora de Llantas del Norte',
                        product: 'Bridgestone Turanza',
                        brand: 'Bridgestone',
                        model: 'Turanza',
                        size: '195/65R15',
                        quantity: 5,
                        unitPrice: 1800.00,
                        deliveryDate: '2024-01-20',
                        status: 'pendiente',
                        notes: 'Pendiente de confirmación',
                        registrationDate: new Date('2024-01-20').toISOString()
                    }
                ];
                localStorage.setItem('providerDeliveries', JSON.stringify(deliveries));
            }
        }

        function switchSystemTab(system) {
            const tabs = document.querySelectorAll('.system-tab');
            const contents = document.querySelectorAll('.system-content');

            tabs.forEach(t => t.classList.remove('active'));
            contents.forEach(c => c.classList.remove('active'));
            
            if (system === 'proveedor') {
                document.querySelector('.system-tab:first-child').classList.add('active');
                document.getElementById('proveedor-system').classList.add('active');
            } else {
                document.querySelector('.system-tab:last-child').classList.add('active');
                document.getElementById('tienda-system').classList.add('active');
            }
        }

        function switchTab(tab) {
            const tabs = document.querySelectorAll('.form-tab');
            const loginForm = document.getElementById('proveedorLoginForm');
            const registerForm = document.getElementById('proveedorRegisterForm');

            tabs.forEach(t => t.classList.remove('active'));
            
            if (tab === 'login') {
                document.querySelector('.form-tab:first-child').classList.add('active');
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
            } else {
                document.querySelector('.form-tab:last-child').classList.add('active');
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
            }
        }

        function proveedorLogin(e) {
            e.preventDefault();
            
            const username = document.getElementById('proveedorLoginUsername').value;
            const password = document.getElementById('proveedorLoginPassword').value;

            if (proveedorUsers[username] && proveedorUsers[username].password === password) {
                currentUser = username;
                currentUserType = 'proveedor';
                currentSystem = 'proveedor';
                
                document.getElementById('authContainer').style.display = 'none';
                document.getElementById('proveedorDashboard').style.display = 'block';
                document.getElementById('currentProveedorUser').textContent = proveedorUsers[username].supplierName;
                
                updateProveedorDashboard();
                updateProveedorProfile();
                loadProveedorDeliveriesHistory();
                updateProveedorStatusTable();
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        }

        function proveedorRegister(e) {
            e.preventDefault();
            
            const username = document.getElementById('proveedorRegisterUsername').value;
            const password = document.getElementById('proveedorRegisterPassword').value;
            const confirmPassword = document.getElementById('proveedorRegisterConfirmPassword').value;
            const supplierName = document.getElementById('proveedorRegisterSupplierName').value;
            const company = document.getElementById('proveedorRegisterCompany').value;

            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden');
                return;
            }

            if (proveedorUsers[username]) {
                alert('El usuario ya existe');
                return;
            }

            proveedorUsers[username] = {
                password: password,
                supplierName: supplierName,
                company: company,
                registrationDate: new Date().toLocaleDateString('es-MX')
            };

            localStorage.setItem('providerUsers', JSON.stringify(proveedorUsers));
            
            alert('Cuenta creada exitosamente');
            switchTab('login');
            document.getElementById('proveedorRegisterForm').reset();
        }

        function tiendaLogin(e) {
            e.preventDefault();
            
            const userType = document.getElementById('tiendaUserType').value;
            const username = document.getElementById('tiendaUsername').value;
            const password = document.getElementById('tiendaPassword').value;

            if (tiendaUsers[userType] && tiendaUsers[userType].username === username && tiendaUsers[userType].password === password) {
                currentUser = username;
                currentUserType = userType;
                currentSystem = 'tienda';
                
                document.getElementById('authContainer').style.display = 'none';
                document.getElementById('tiendaDashboard').style.display = 'block';
                document.getElementById('currentTiendaUser').textContent = `${username} (${userType})`;

                if (userType === 'admin') {
                    document.querySelectorAll('.admin-only').forEach(el => el.classList.add('show'));
                }

                updateTiendaDashboard();
                updateTiendaLlantasTable();
                updateTiendaVentasSelect();
                updateTiendaHistorialVentas();
                updateTiendaReportes();
                updateTiendaEntregasTable();
            } else {
                alert('Credenciales incorrectas');
            }
        }

        function registerDelivery(e) {
            e.preventDefault();
            
            const delivery = {
                id: Date.now(),
                supplier: currentUser,
                supplierName: proveedorUsers[currentUser].supplierName,
                company: proveedorUsers[currentUser].company,
                product: document.getElementById('proveedorProductName').value,
                brand: document.getElementById('proveedorProductBrand').value,
                model: document.getElementById('proveedorProductModel').value,
                size: document.getElementById('proveedorProductSize').value,
                quantity: parseInt(document.getElementById('proveedorQuantity').value),
                unitPrice: parseFloat(document.getElementById('proveedorUnitPrice').value) || 0,
                deliveryDate: document.getElementById('proveedorDeliveryDate').value,
                status: document.getElementById('proveedorDeliveryStatus').value,
                notes: document.getElementById('proveedorDeliveryNotes').value,
                registrationDate: new Date().toISOString()
            };

            deliveries.push(delivery);
            localStorage.setItem('providerDeliveries', JSON.stringify(deliveries));
            
            // Actualizar inventario automáticamente
            updateTireInventory(delivery);
            
            // Mostrar mensaje de éxito
            const successAlert = document.getElementById('proveedorDeliverySuccess');
            successAlert.style.display = 'block';
            setTimeout(() => {
                successAlert.style.display = 'none';
            }, 5000);
            
            // Limpiar formulario
            document.getElementById('proveedorDeliveryForm').reset();
            document.getElementById('proveedorDeliveryDate').valueAsDate = new Date();
            
            // Actualizar dashboard y tablas
            updateProveedorDashboard();
            updateProveedorStatusTable();
        }

        function updateTireInventory(delivery) {
            // Solo actualizar si la entrega está entregada
            if (delivery.status !== 'entregado') {
                return;
            }

            // Buscar si la llanta ya existe en el inventario
            const existingTire = llantas.find(llanta => 
                llanta.marca.toLowerCase() === delivery.brand.toLowerCase() &&
                llanta.modelo.toLowerCase() === delivery.model.toLowerCase() &&
                llanta.medida.toLowerCase() === delivery.size.toLowerCase()
            );

            if (existingTire) {
                // Actualizar stock de llanta existente
                existingTire.stock += delivery.quantity;
                
                // Actualizar precio si se proporciona uno nuevo y es diferente
                if (delivery.unitPrice > 0 && delivery.unitPrice !== existingTire.precio) {
                    existingTire.precio = delivery.unitPrice;
                }
            } else {
                // Agregar nueva llanta al inventario
                const newTire = {
                    id: llantas.length > 0 ? Math.max(...llantas.map(l => l.id)) + 1 : 1,
                    marca: delivery.brand,
                    modelo: delivery.model,
                    medida: delivery.size,
                    stock: delivery.quantity,
                    precio: delivery.unitPrice || 2000.00 // Precio por defecto si no se especifica
                };
                llantas.push(newTire);
            }

            // Guardar cambios en localStorage
            localStorage.setItem('tiendaLlantas', JSON.stringify(llantas));
            
            console.log(`Inventario actualizado: ${delivery.brand} ${delivery.model} ${delivery.size} - Cantidad: ${delivery.quantity}`);
        }

        function filterDeliveries(status) {
            currentFilter = status;
            
            // Actualizar tabs activos
            document.querySelectorAll('#proveedor-status .filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            updateProveedorStatusTable();
        }

        function filterTiendaDeliveries(status) {
            // Actualizar tabs activos
            document.querySelectorAll('#tienda-entregas .filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            updateTiendaEntregasTable(status);
        }

        function updateProveedorStatusTable() {
            const userDeliveries = deliveries.filter(d => d.supplier === currentUser);
            let filteredDeliveries = userDeliveries;
            
            if (currentFilter !== 'all') {
                filteredDeliveries = userDeliveries.filter(d => d.status === currentFilter);
            }
            
            const tbody = document.getElementById('proveedorStatusTable');
            
            if (filteredDeliveries.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: #718096;">No hay entregas con este estado</td></tr>';
                return;
            }
            
            tbody.innerHTML = filteredDeliveries
                .sort((a, b) => new Date(b.deliveryDate) - new Date(a.deliveryDate))
                .map(delivery => {
                    const total = delivery.unitPrice * delivery.quantity;
                    return `
                        <tr>
                            <td>${new Date(delivery.deliveryDate).toLocaleDateString('es-MX')}</td>
                            <td>${delivery.product}</td>
                            <td>${delivery.brand} ${delivery.model}</td>
                            <td>${delivery.size}</td>
                            <td>${delivery.quantity}</td>
                            <td><span class="status-badge status-${delivery.status}">${delivery.status}</span></td>
                            <td>${total.toFixed(2)}</td>
                            <td>
                                <button class="btn btn-small btn-warning" onclick="editDeliveryStatus(${delivery.id})">
                                    Cambiar Estado
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
        }

        function updateTiendaEntregasTable(statusFilter = 'all') {
            let filteredDeliveries = deliveries;
            
            if (statusFilter !== 'all') {
                filteredDeliveries = deliveries.filter(d => d.status === statusFilter);
            }
            
            const tbody = document.getElementById('tiendaEntregasTable');
            
            if (filteredDeliveries.length === 0) {
                tbody.innerHTML = '<tr><td colspan="10" style="text-align: center; color: #718096;">No hay entregas con este estado</td></tr>';
                return;
            }
            
            tbody.innerHTML = filteredDeliveries
                .sort((a, b) => new Date(b.deliveryDate) - new Date(a.deliveryDate))
                .map(delivery => {
                    const total = delivery.unitPrice * delivery.quantity;
                    return `
                        <tr>
                            <td>${new Date(delivery.deliveryDate).toLocaleDateString('es-MX')}</td>
                            <td>${delivery.supplierName}</td>
                            <td>${delivery.company}</td>
                            <td>${delivery.product}</td>
                            <td>${delivery.brand} ${delivery.model}</td>
                            <td>${delivery.size}</td>
                            <td>${delivery.quantity}</td>
                            <td><span class="status-badge status-${delivery.status}">${delivery.status}</span></td>
                            <td>${total.toFixed(2)}</td>
                            <td class="admin-only">
                                <button class="btn btn-small btn-info" onclick="viewDeliveryDetails(${delivery.id})">
                                    Ver Detalles
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');

            if (currentUserType === 'admin') {
                document.querySelectorAll('.admin-only').forEach(el => el.classList.add('show'));
            }
        }

        function editDeliveryStatus(deliveryId) {
            const delivery = deliveries.find(d => d.id === deliveryId);
            if (delivery) {
                editingDeliveryId = deliveryId;
                document.getElementById('editDeliveryStatus').value = delivery.status;
                document.getElementById('editDeliveryNotes').value = delivery.notes || '';
                document.getElementById('editDeliveryModal').style.display = 'block';
            }
        }

        function closeEditDeliveryModal() {
            document.getElementById('editDeliveryModal').style.display = 'none';
        }

        function updateDeliveryStatus(e) {
            e.preventDefault();
            
            const delivery = deliveries.find(d => d.id === editingDeliveryId);
            if (delivery) {
                const oldStatus = delivery.status;
                const newStatus = document.getElementById('editDeliveryStatus').value;
                
                delivery.status = newStatus;
                delivery.notes = document.getElementById('editDeliveryNotes').value;
                
                // Si el estado cambió a "entregado", actualizar inventario
                if (oldStatus !== 'entregado' && newStatus === 'entregado') {
                    updateTireInventory(delivery);
                }
                
                localStorage.setItem('providerDeliveries', JSON.stringify(deliveries));
                
                // Actualizar todas las tablas
                updateProveedorStatusTable();
                updateTiendaEntregasTable();
                if (currentSystem === 'tienda') {
                    updateTiendaLlantasTable();
                    updateTiendaDashboard();
                }
                
                closeEditDeliveryModal();
                alert('Estado de entrega actualizado exitosamente');
            }
        }

        function viewDeliveryDetails(deliveryId) {
            const delivery = deliveries.find(d => d.id === deliveryId);
            if (delivery) {
                const total = delivery.unitPrice * delivery.quantity;
                alert(`
Detalles de la Entrega:

Proveedor: ${delivery.supplierName}
Empresa: ${delivery.company}
Producto: ${delivery.product}
Marca/Modelo: ${delivery.brand} ${delivery.model}
Medida: ${delivery.size}
Cantidad: ${delivery.quantity}
Precio Unitario: ${delivery.unitPrice.toFixed(2)}
Total: ${total.toFixed(2)}
Estado: ${delivery.status}
Fecha de Entrega: ${new Date(delivery.deliveryDate).toLocaleDateString('es-MX')}
Notas: ${delivery.notes || 'Sin notas'}
Registrado: ${new Date(delivery.registrationDate).toLocaleString('es-MX')}
                `);
            }
        }

        function realizarVenta(e) {
            e.preventDefault();
            const llantaId = parseInt(document.getElementById('tiendaLlantaVenta').value);
            const cantidad = parseInt(document.getElementById('tiendaCantidadVenta').value);
            const cliente = document.getElementById('tiendaClienteVenta').value;
            const descuento = parseFloat(document.getElementById('tiendaDescuentoVenta').value) || 0;

            const llanta = llantas.find(l => l.id === llantaId);
            
            if (!llanta) {
                showAlert('tiendaVentaAlert', 'Llanta no encontrada', 'error');
                return;
            }

            if (llanta.stock < cantidad) {
                showAlert('tiendaVentaAlert', 'Stock insuficiente', 'error');
                return;
            }

            // Calcular total
            const subtotal = llanta.precio * cantidad;
            const descuentoAmount = (subtotal * descuento) / 100;
            const total = subtotal - descuentoAmount;

            // Actualizar stock
            llanta.stock -= cantidad;
            localStorage.setItem('tiendaLlantas', JSON.stringify(llantas));

            // Registrar venta
            const venta = {
                id: ventas.length + 1,
                fecha: new Date().toLocaleString(),
                cliente: cliente,
                llanta: `${llanta.marca} ${llanta.modelo} ${llanta.medida}`,
                cantidad: cantidad,
                subtotal: subtotal,
                descuento: descuento,
                total: total
            };
            ventas.push(venta);
            localStorage.setItem('tiendaVentas', JSON.stringify(ventas));

            // Generar ticket
            generarTicket(venta, llanta);

            // Actualizar interfaz
            updateTiendaDashboard();
            updateTiendaLlantasTable();
            updateTiendaVentasSelect();
            updateTiendaHistorialVentas();
            updateTiendaReportes();

            // Limpiar formulario
            document.getElementById('tiendaVentaForm').reset();
            showAlert('tiendaVentaAlert', 'Venta realizada exitosamente', 'success');
        }

        function generarTicket(venta, llanta) {
            const ticketHTML = `
                <div class="ticket">
                    <div class="ticket-header">
                        <h3>🛞 SISTEMA DE LLANTAS</h3>
                        <p>Ticket de Venta</p>
                        <p>No. ${venta.id}</p>
                        <p>${venta.fecha}</p>
                    </div>
                    <div>
                        <p><strong>Cliente:</strong> ${venta.cliente}</p>
                        <p><strong>Producto:</strong> ${venta.llanta}</p>
                        <p><strong>Cantidad:</strong> ${venta.cantidad}</p>
                        <p><strong>Precio unitario:</strong> ${llanta.precio.toFixed(2)}</p>
                        <p><strong>Subtotal:</strong> ${venta.subtotal.toFixed(2)}</p>
                        ${venta.descuento > 0 ? `<p><strong>Descuento (${venta.descuento}%):</strong> -${(venta.subtotal - venta.total).toFixed(2)}</p>` : ''}
                        <hr>
                        <p><strong>TOTAL: ${venta.total.toFixed(2)}</strong></p>
                    </div>
                    <div style="text-align: center; margin-top: 20px;">
                        <p>¡Gracias por su compra!</p>
                    </div>
                </div>
            `;
            document.getElementById('tiendaTicketContainer').innerHTML = ticketHTML;
        }

        function agregarServicio(e) {
            e.preventDefault();
            
            const nuevoServicio = {
                id: servicios.length + 1,
                nombre: document.getElementById('tiendaNombreServicio').value,
                descripcion: document.getElementById('tiendaDescripcionServicio').value,
                precio: parseFloat(document.getElementById('tiendaPrecioServicio').value),
                duracion: parseInt(document.getElementById('tiendaDuracionServicio').value)
            };

            servicios.push(nuevoServicio);
            localStorage.setItem('tiendaServicios', JSON.stringify(servicios));
            updateTiendaServiciosTable();
            
            document.getElementById('tiendaServicioForm').reset();
            showAlert('tiendaServicioAlert', 'Servicio agregado exitosamente', 'success');
        }

        function eliminarServicio(id) {
            if (confirm('¿Está seguro de eliminar este servicio?')) {
                servicios = servicios.filter(s => s.id !== id);
                localStorage.setItem('tiendaServicios', JSON.stringify(servicios));
                updateTiendaServiciosTable();
                showAlert('tiendaServicioAlert', 'Servicio eliminado exitosamente', 'success');
            }
        }

        function showProveedorSection(sectionId) {
            // Remover active de todos los enlaces
            document.querySelectorAll('#proveedorDashboard .nav-menu a').forEach(a => a.classList.remove('active'));
            // Remover active de todas las secciones
            document.querySelectorAll('#proveedorDashboard .content-section').forEach(section => section.classList.remove('active'));
            
            // Activar la sección seleccionada
            if (sectionId === 'dashboard') {
                document.getElementById('proveedor-dashboard-section').classList.add('active');
                updateProveedorDashboard();
            } else {
                document.getElementById(`proveedor-${sectionId}`).classList.add('active');
            }
            
            // Activar el enlace correspondiente
            event.target.classList.add('active');
            
            if (sectionId === 'history') {
                loadProveedorDeliveriesHistory();
            } else if (sectionId === 'status') {
                updateProveedorStatusTable();
            }
        }

        function showTiendaSection(sectionId) {
            // Remover active de todos los enlaces
            document.querySelectorAll('#tiendaDashboard .nav-menu a').forEach(a => a.classList.remove('active'));
            // Remover active de todas las secciones
            document.querySelectorAll('#tiendaDashboard .content-section').forEach(section => section.classList.remove('active'));
            
            // Activar la sección seleccionada
            document.getElementById(`tienda-${sectionId}`).classList.add('active');
            
            // Activar el enlace correspondiente
            event.target.classList.add('active');
            
            if (sectionId === 'reportes') {
                updateTiendaReportes();
            } else if (sectionId === 'entregas') {
                updateTiendaEntregasTable();
            }
        }

        function updateProveedorDashboard() {
            if (!currentUser) return;
            
            const userDeliveries = deliveries.filter(d => d.supplier === currentUser);
            const totalDeliveries = userDeliveries.length;
            
            // Calcular productos únicos
            const uniqueProducts = new Set(userDeliveries.map(d => d.product)).size;
            
            // Calcular cantidad total
            const totalQuantity = userDeliveries.reduce((sum, d) => sum + d.quantity, 0);
            
            // Calcular entregas del mes actual
            const currentMonth = new Date().getMonth();
            const currentYear = new Date().getFullYear();
            const recentDeliveries = userDeliveries.filter(d => {
                const deliveryDate = new Date(d.deliveryDate);
                return deliveryDate.getMonth() === currentMonth && deliveryDate.getFullYear() === currentYear;
            }).length;

            document.getElementById('proveedorTotalDeliveries').textContent = totalDeliveries;
            document.getElementById('proveedorTotalProducts').textContent = uniqueProducts;
            document.getElementById('proveedorTotalQuantity').textContent = totalQuantity;
            document.getElementById('proveedorRecentDeliveries').textContent = recentDeliveries;

            loadProveedorRecentDeliveries();
        }

        function loadProveedorRecentDeliveries() {
            const userDeliveries = deliveries
                .filter(d => d.supplier === currentUser)
                .sort((a, b) => new Date(b.registrationDate) - new Date(a.registrationDate))
                .slice(0, 5);

            const container = document.getElementById('proveedorRecentDeliveriesList');
            
            if (userDeliveries.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No hay entregas registradas aún.</div>';
                return;
            }

            let html = '';
            userDeliveries.forEach(delivery => {
                const statusColor = {
                    'entregado': '#38a169',
                    'pendiente': '#d69e2e',
                    'en-transito': '#3182ce'
                }[delivery.status] || '#718096';

                html += `
                    <div class="delivery-item">
                        <div class="delivery-info">
                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 5px;">
                                <span class="product-tag">${delivery.brand} ${delivery.model}</span>
                                <span class="quantity-badge">${delivery.quantity} unidades</span>
                            </div>
                            <div class="delivery-date">
                                📅 ${new Date(delivery.deliveryDate).toLocaleDateString('es-MX')} • ${delivery.size}
                                ${delivery.notes ? ` • ${delivery.notes}` : ''}
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <div style="color: ${statusColor}; font-weight: bold; text-transform: uppercase; font-size: 0.9rem;">
                                ${delivery.status}
                            </div>
                            ${delivery.unitPrice > 0 ? `<div style="color: #718096;">${(delivery.unitPrice * delivery.quantity).toFixed(2)}</div>` : ''}
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function loadProveedorDeliveriesHistory() {
            const userDeliveries = deliveries.filter(d => d.supplier === currentUser);
            displayProveedorDeliveries(userDeliveries);
        }

        function displayProveedorDeliveries(deliveriesToShow) {
            const container = document.getElementById('proveedorDeliveriesHistory');
            
            if (deliveriesToShow.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No se encontraron entregas.</div>';
                return;
            }

            // Agrupar por fecha
            const groupedDeliveries = {};
            deliveriesToShow
                .sort((a, b) => new Date(b.deliveryDate) - new Date(a.deliveryDate))
                .forEach(delivery => {
                    const date = delivery.deliveryDate;
                    if (!groupedDeliveries[date]) {
                        groupedDeliveries[date] = [];
                    }
                    groupedDeliveries[date].push(delivery);
                });

            let html = '';
            Object.entries(groupedDeliveries).forEach(([date, dayDeliveries]) => {
                html += `
                    <div style="margin-bottom: 30px;">
                        <h4 style="color: #2d3748; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #e2e8f0;">
                            📅 ${new Date(date).toLocaleDateString('es-MX', { 
                                weekday: 'long', 
                                year: 'numeric', 
                                month: 'long', 
                                day: 'numeric' 
                            })}
                        </h4>
                `;
                
                dayDeliveries.forEach(delivery => {
                    const statusColor = {
                        'entregado': '#38a169',
                        'pendiente': '#d69e2e',
                        'en-transito': '#3182ce'
                    }[delivery.status] || '#718096';

                    html += `
                        <div class="delivery-item" style="margin-bottom: 10px;">
                            <div class="delivery-info">
                                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
                                    <strong style="color: #2d3748; font-size: 1.1rem;">${delivery.brand} ${delivery.model}</strong>
                                    <span class="quantity-badge">${delivery.quantity} unidades</span>
                                </div>
                                <div style="color: #718096; margin-bottom: 5px;">📏 ${delivery.size}</div>
                                ${delivery.notes ? `<div style="color: #718096; font-style: italic;">📝 ${delivery.notes}</div>` : ''}
                                <div style="color: #718096; font-size: 0.9rem; margin-top: 5px;">
                                    Registrado: ${new Date(delivery.registrationDate).toLocaleString('es-MX')}
                                </div>
                            </div>
                            <div style="text-align: right;">
                                <div style="color: ${statusColor}; font-weight: bold; text-transform: uppercase; margin-bottom: 5px;">
                                    ${delivery.status}
                                </div>
                                ${delivery.unitPrice > 0 ? `<div style="color: #2d3748; font-weight: 600;">${(delivery.unitPrice * delivery.quantity).toFixed(2)}</div>` : ''}
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
            });
            
            container.innerHTML = html;
        }

        function exportProveedorDeliveries() {
            const userDeliveries = deliveries.filter(d => d.supplier === currentUser);
            
            if (userDeliveries.length === 0) {
                alert('No hay entregas para exportar');
                return;
            }
            
            let csvContent = 'Fecha,Marca,Modelo,Medida,Cantidad,Precio Unitario,Total,Estado,Notas\n';
            
            userDeliveries.forEach(delivery => {
                const total = delivery.unitPrice * delivery.quantity;
                csvContent += `${delivery.deliveryDate},"${delivery.brand}","${delivery.model}","${delivery.size}",${delivery.quantity},${delivery.unitPrice},${total.toFixed(2)},"${delivery.status}","${delivery.notes || ''}"\n`;
            });
            
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `entregas_${proveedorUsers[currentUser].supplierName}_${new Date().toISOString().slice(0, 10)}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function updateProveedorProfile() {
            if (!currentUser) return;
            
            const user = proveedorUsers[currentUser];
            document.getElementById('proveedorProfileName').textContent = user.supplierName;
            document.getElementById('proveedorProfileCompany').textContent = user.company;
            document.getElementById('proveedorProfileUsername').textContent = currentUser;
            document.getElementById('proveedorProfileRegistrationDate').textContent = user.registrationDate;
        }

        function editProveedorProfile() {
            const user = proveedorUsers[currentUser];
            document.getElementById('editSupplierName').value = user.supplierName;
            document.getElementById('editCompany').value = user.company;
            document.getElementById('editProfileModal').style.display = 'block';
        }

        function closeEditProfileModal() {
            document.getElementById('editProfileModal').style.display = 'none';
        }

        function updateProveedorProfile(e) {
            if (e) e.preventDefault();
            
            if (!currentUser) return;
            
            if (e) {
                // Actualizar datos del usuario
                proveedorUsers[currentUser].supplierName = document.getElementById('editSupplierName').value;
                proveedorUsers[currentUser].company = document.getElementById('editCompany').value;
                localStorage.setItem('providerUsers', JSON.stringify(proveedorUsers));
                
                // Actualizar entregas existentes
                deliveries.forEach(delivery => {
                    if (delivery.supplier === currentUser) {
                        delivery.supplierName = proveedorUsers[currentUser].supplierName;
                        delivery.company = proveedorUsers[currentUser].company;
                    }
                });
                localStorage.setItem('providerDeliveries', JSON.stringify(deliveries));
                
                closeEditProfileModal();
                alert('Perfil actualizado exitosamente');
                document.getElementById('currentProveedorUser').textContent = proveedorUsers[currentUser].supplierName;
            }
            
            updateProveedorProfile();
        }

        function updateTiendaDashboard() {
            const totalStock = llantas.reduce((sum, llanta) => sum + llanta.stock, 0);
            const stockBajo = llantas.filter(llanta => llanta.stock <= 5).length;
            const totalVentasCount = ventas.length;
            const totalIngresos = ventas.reduce((sum, venta) => sum + venta.total, 0);

            document.getElementById('tiendaTotalLlantas').textContent = totalStock;
            document.getElementById('tiendaStockBajo').textContent = stockBajo;
            document.getElementById('tiendaTotalVentas').textContent = totalVentasCount;
            document.getElementById('tiendaTotalIngresos').textContent = totalIngresos.toFixed(2);

            updateTiendaStockBajoTable();
        }

        function updateTiendaStockBajoTable() {
            const stockBajoLlantas = llantas.filter(llanta => llanta.stock <= 5);
            const tbody = document.getElementById('tiendaStockBajoTable');
            
            tbody.innerHTML = stockBajoLlantas.map(llanta => `
                <tr>
                    <td>${llanta.marca}</td>
                    <td>${llanta.modelo}</td>
                    <td>${llanta.medida}</td>
                    <td class="stock-bajo">${llanta.stock}</td>
                    <td>${llanta.precio.toFixed(2)}</td>
                </tr>
            `).join('');
        }

        function updateTiendaLlantasTable() {
            const tbody = document.getElementById('tiendaLlantasTable');
            
            tbody.innerHTML = llantas.map(llanta => `
                <tr>
                    <td>${llanta.marca}</td>
                    <td>${llanta.modelo}</td>
                    <td>${llanta.medida}</td>
                    <td class="${llanta.stock <= 5 ? 'stock-bajo' : 'stock-normal'}">${llanta.stock}</td>
                    <td>${llanta.precio.toFixed(2)}</td>
                    <td class="admin-only">
                        <button class="btn btn-small btn-warning" onclick="openEditTireModal(${llanta.id})">Editar</button>
                        <button class="btn btn-small btn-danger" onclick="eliminarLlanta(${llanta.id})">Eliminar</button>
                    </td>
                </tr>
            `).join('');

            if (currentUserType === 'admin') {
                document.querySelectorAll('.admin-only').forEach(el => el.classList.add('show'));
            }
        }

        function updateTiendaVentasSelect() {
            const select = document.getElementById('tiendaLlantaVenta');
            const llantasDisponibles = llantas.filter(llanta => llanta.stock > 0);
            
            select.innerHTML = '<option value="">Seleccione una llanta</option>' +
                llantasDisponibles.map(llanta => `
                    <option value="${llanta.id}">
                        ${llanta.marca} ${llanta.modelo} ${llanta.medida} - Stock: ${llanta.stock} - ${llanta.precio.toFixed(2)}
                    </option>
                `).join('');
        }

        function updateTiendaHistorialVentas() {
            const tbody = document.getElementById('tiendaHistorialVentas');
            
            tbody.innerHTML = ventas.slice(-10).reverse().map(venta => `
                <tr>
                    <td>${venta.fecha}</td>
                    <td>${venta.cliente}</td>
                    <td>${venta.llanta}</td>
                    <td>${venta.cantidad}</td>
                    <td>${venta.total.toFixed(2)}</td>
                </tr>
            `).join('');
        }

        function updateTiendaServiciosTable() {
            const tbody = document.getElementById('tiendaServiciosTable');
            
            tbody.innerHTML = servicios.map(servicio => `
                <tr>
                    <td>${servicio.nombre}</td>
                    <td>${servicio.descripcion}</td>
                    <td>${servicio.precio.toFixed(2)}</td>
                    <td>${servicio.duracion} min</td>
                    <td>
                        <button class="btn btn-small btn-danger" onclick="eliminarServicio(${servicio.id})">Eliminar</button>
                    </td>
                </tr>
            `).join('');
        }

        function updateTiendaReportes() {
            const hoy = new Date().toDateString();
            const ventasHoy = ventas.filter(venta => new Date(venta.fecha).toDateString() === hoy);
            const ingresosHoy = ventasHoy.reduce((sum, venta) => sum + venta.total, 0);
            
            // Llanta más vendida
            const ventasPorLlanta = {};
            ventas.forEach(venta => {
                if (ventasPorLlanta[venta.llanta]) {
                    ventasPorLlanta[venta.llanta] += venta.cantidad;
                } else {
                    ventasPorLlanta[venta.llanta] = venta.cantidad;
                }
            });
            
            let llantaMasVendida = '-';
            let maxVentas = 0;
            for (const [llanta, cantidad] of Object.entries(ventasPorLlanta)) {
                if (cantidad > maxVentas) {
                    maxVentas = cantidad;
                    llantaMasVendida = llanta;
                }
            }

            const promedioVenta = ventas.length > 0 ? 
                ventas.reduce((sum, venta) => sum + venta.total, 0) / ventas.length : 0;

            document.getElementById('tiendaLlantaMasVendida').textContent = llantaMasVendida;
            document.getElementById('tiendaVentasHoy').textContent = ventasHoy.length;
            document.getElementById('tiendaIngresosHoy').textContent = ingresosHoy.toFixed(2);
            document.getElementById('tiendaPromedioVenta').textContent = promedioVenta.toFixed(2);

            // Análisis de proveedores
            updateProveedoresAnalisis();
        }

        function updateProveedoresAnalisis() {
            const tbody = document.getElementById('tiendaProveedoresAnalisis');
            
            // Agrupar entregas por proveedor
            const proveedoresMap = {};
            deliveries.forEach(delivery => {
                if (!proveedoresMap[delivery.supplier]) {
                    proveedoresMap[delivery.supplier] = {
                        name: delivery.supplierName,
                        company: delivery.company,
                        deliveries: 0,
                        products: new Set(),
                        lastDelivery: null
                    };
                }
                
                const prov = proveedoresMap[delivery.supplier];
                prov.deliveries++;
                prov.products.add(`${delivery.brand} ${delivery.model} ${delivery.size}`);
                
                if (!prov.lastDelivery || new Date(delivery.deliveryDate) > new Date(prov.lastDelivery)) {
                    prov.lastDelivery = delivery.deliveryDate;
                }
            });

            tbody.innerHTML = Object.entries(proveedoresMap).map(([supplier, data]) => `
                <tr>
                    <td>${data.name}</td>
                    <td>${data.company}</td>
                    <td>${data.deliveries}</td>
                    <td>${data.products.size}</td>
                    <td>${data.lastDelivery ? new Date(data.lastDelivery).toLocaleDateString('es-MX') : '-'}</td>
                </tr>
            `).join('');
        }

        function openEditTireModal(id) {
            const llanta = llantas.find(l => l.id === id);
            if (llanta) {
                editingTireId = id;
                document.getElementById('editTireStock').value = llanta.stock;
                document.getElementById('editTirePrice').value = llanta.precio;
                document.getElementById('editTireModal').style.display = 'block';
            }
        }

        function closeEditTireModal() {
            document.getElementById('editTireModal').style.display = 'none';
        }

        function editTire(e) {
            e.preventDefault();
            const llanta = llantas.find(l => l.id === editingTireId);
            if (llanta) {
                llanta.stock = parseInt(document.getElementById('editTireStock').value);
                llanta.precio = parseFloat(document.getElementById('editTirePrice').value);
                
                localStorage.setItem('tiendaLlantas', JSON.stringify(llantas));
                updateTiendaLlantasTable();
                updateTiendaVentasSelect();
                updateTiendaDashboard();
                closeEditTireModal();
                alert('Llanta actualizada exitosamente');
            }
        }

        function eliminarLlanta(id) {
            if (confirm('¿Está seguro de eliminar esta llanta?')) {
                llantas = llantas.filter(l => l.id !== id);
                localStorage.setItem('tiendaLlantas', JSON.stringify(llantas));
                updateTiendaLlantasTable();
                updateTiendaVentasSelect();
                updateTiendaDashboard();
                alert('Llanta eliminada exitosamente');
            }
        }

        function showAlert(containerId, message, type) {
            const container = document.getElementById(containerId);
            container.className = `alert alert-${type}`;
            container.textContent = message;
            container.style.display = 'block';
            
            setTimeout(() => {
                container.style.display = 'none';
            }, 3000);
        }

        function logout() {
            currentUser = null;
            currentUserType = null;
            currentSystem = null;
            currentFilter = 'all';
            
            document.getElementById('proveedorDashboard').style.display = 'none';
            document.getElementById('tiendaDashboard').style.display = 'none';
            document.getElementById('authContainer').style.display = 'flex';
            
            // Limpiar formularios
            document.getElementById('proveedorLoginForm').reset();
            document.getElementById('proveedorRegisterForm').reset();
            document.getElementById('tiendaLoginForm').reset();
            
            // Resetear tabs
            switchSystemTab('proveedor');
            switchTab('login');
            
            // Remover clases admin
            document.querySelectorAll('.admin-only').forEach(el => el.classList.remove('show'));
            
            // Resetear secciones activas
            document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));
            document.getElementById('proveedor-dashboard-section').classList.add('active');
            document.getElementById('tienda-inicio').classList.add('active');
            
            // Resetear filtros
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.filter-tab:first-child').forEach(tab => {
                tab.classList.add('active');
            });
        }

        // Cerrar modales al hacer clic fuera
        window.onclick = function(event) {
            const profileModal = document.getElementById('editProfileModal');
            const tireModal = document.getElementById('editTireModal');
            const deliveryModal = document.getElementById('editDeliveryModal');
            
            if (event.target === profileModal) {
                closeEditProfileModal();
            }
            if (event.target === tireModal) {
                closeEditTireModal();
            }
            if (event.target === deliveryModal) {
                closeEditDeliveryModal();
            }
        }

        // Inicializar la aplicación
        if (llantas.length > 0) {
            updateTiendaDashboard();
            updateTiendaLlantasTable();
            updateTiendaVentasSelect();
            updateTiendaServiciosTable();
        }
    </script>
</body>
</html>
